server {
    listen 80;
    server_name bi.aixii.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name bi.aixii.com;

    ssl_certificate     /etc/letsencrypt/live/bi.aixii.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi.aixii.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://superset:8088;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header Referrer-Policy;
        proxy_hide_header Permissions-Policy;

        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors https://kazargrad.ru https://*.kazargrad.ru;" always;
    }
}
